.myposts-app {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.card {
  flex: 1 1 calc(20% - 10px);
  box-sizing: border-box;
  margin: 5px;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-title h2 {
  font-size: 1.5em;
  margin: 0.5em 0;
  color: #333;
}

.card-text {
  font-size: 1em;
  color: #555;
  text-align: left;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
  .card {
    flex: 1 1 calc(25% - 10px);
  }
}

@media (max-width: 992px) {
  .card {
    flex: 1 1 calc(33.33% - 10px);
  }
}

@media (max-width: 768px) {
  .card {
    flex: 1 1 calc(50% - 10px);
  }
}

@media (max-width: 576px) {
  .card {
    flex: 1 1 calc(100% - 10px);
  }
}
